OPENAI_API_KEY=key
# OLLAMA_SERVER_URL='http://127.0.0.1:1234/v1/'
OLLAMA_SERVER_URL='http://127.0.0.1:1234'
CHAT_MODEL='gemma3:4b-it-qat'
IMAGE_MODEL='gemma3:4b-it-qat' 
# CHAT_MODEL='llama3.2:3b'
# CHAT_MODEL='qwen2.5-coder:1.5b'
EMBEDDING_MODEL='nomic-embed-text:v1.5'
EMBEDDING_CHUNK_SIZE=150
SEARCH_SIMILARITY_MIN_SCORE=0.5
SEARCH_TOOL_SYSTEM_PROMPT="You are a helpful assistant with access to a knowledge base.\n When users ask questions, search the knowledge base for relevant information.\n Always search before answering if the question might relate to uploaded documents.\n Base your answers on the search results when available. Give concise answers that correctly answer what the user is asking for. Do not flod them all the information from the search results."

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=secret_key
NEON_DATABASE_URL='postgresql host url'